---
---

.Portfolio_Hoshimori_main
  width: 100%
  height: 600px

.Portfolio_Hoshimori_subject_container
  text-align: center
  font-weight: bold
  background-color: rgba(0,0,0,1)

.Portfolio_Hoshimori_subject_container h2
  margin: 0
  padding: 5px

.Portfolio_Hoshimori_img_card_container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-items: center
  align-items: center
  gap: 10px

.Portfolio_Hoshimori_img_card_container


.Portfolio_Hoshimori_img_card
  display: block
  align-items: center
  text-align: center
  margin: 0
  padding: 5px

.Portfolio_Hoshimori_img
  padding: 5px
  margin: 0
  width: 50%

.Portfolio_Hoshimori_img_card_name
  padding: 5px
  margin: 0
  text-align: center