---
---

@import index

.Hoshimori_fixed_bg.background
  background-image: url("{{ '/Portfolio/UnrealEngine/Game/Hoshimori/Description/Background_4.png' | relative_url }}")

.Hoshimori_fixed_bg.background.movie
  height: 400px


.Hoshimori_fixed_bg.background.description
  height: auto

.Hoshimori_character_card_container
  padding: 10px
  height: 300px

.Hoshimori_character_card_container.inner
  align-items: center
  margin: 0
  justify-content: center

.Hoshimori_character_card_img
  width: 75%
  height: 100%

.Hoshimori_character_card_name
  text-align: center

.Hoshimori_character_card_detail_container
  width: auto

.Hoshimori_description_movie_container
  height: 225px
  padding: 20px

.Hoshimori_description_movie
  padding: 0px
  height: 100%

.Hoshimori_img_card.teaser
  align-self: flex-end

.Hoshimori_img_card_name.teaser
  padding: 0px
  text-align: center

.Hoshimori_bg_sec.title
  display: flex
  justify-content: right

.Portfolio_Hoshimori_sub
  display: flex
  align-self: flex-end
  position: relative
  height: 50%
  width: 100%

.Portfolio_Hoshimori_sub.link
  position: absolute
  height: 100%
  width: 100%
  left: 5%
  font-size: 25px

.Portfolio_Hoshimori_sub.download
  justify-content: left
  font-weight: bold
  margin: 0
  padding: 0
  color: rgba(0, 0, 0, 1)

.Hoshimori_img_card.teaser
  padding-right: 15px
  padding-left: 15px
  background-color: rgba(50, 50, 50, 0.5)
  position: absolute
  right: 0.5%

.Hoshimori_img.teaser
  width: 375px
  height: 250px
  margin-top: 10px

.Hoshimori_img_card_name.title
  margin: 5px
  size: 15px
  text-align: center
