---
---

.Hoshimori_fixed_bg
  background-attachment: initial

.Hoshimori_story_text_container
  color: rgba(255, 255, 255, 1)
  background-color: rgba(25, 25, 25, 0.75)
  padding: 5px
  position: relative
  text-align: center
  width: fit-content
  top: 10px

.Hoshimori_fixed_bg.story_star
  background-image: url("{{ '/Portfolio/UnrealEngine/Game/Hoshimori/story/Background_Star.png' | relative_url }}")
  background-attachment: initial
  height: 200px

.Hoshimori_story_text_container.story_star
  left: 15px
  top: 10px

.Hoshimori_fixed_bg.story_0
  background-image: url("{{ '/Portfolio/UnrealEngine/Game/Hoshimori/story/EncientBattle.png' | relative_url }}")
  background-attachment: initial
  height: 400px

.Hoshimori_story_text_container.story_0
  left: 15px
  bottom: 10px

.Hoshimori_fixed_bg.story_1
  background-image: url("{{ '/Portfolio/UnrealEngine/Game/Hoshimori/story/Snake_Giant.png' | relative_url }}")
  background-attachment: initial
  height: 400px

.Hoshimori_story_text_container.story_1
  left: 250px
  bottom: 15px

.Hoshimori_fixed_bg.story_2
  background-image: url("{{ '/Portfolio/UnrealEngine/Game/Hoshimori/story/DevilStar_Omen.png' | relative_url }}")
  background-attachment: initial
  height: 200px

.Hoshimori_story_text_container.story_2
  top: 10px
  right: 10px

.Hoshimori_fixed_bg.story_3
  background-image: url("{{ '/Portfolio/UnrealEngine/Game/Hoshimori/story/Departure.png' | relative_url }}")
  background-attachment: initial
  height: 300px

.Hoshimori_story_text_container.story_3
  top: 15px
  left: 15px
