---
---

@import index

// -------------------- hoshimori --------------------
.Hoshimori_bg_sec
  width: 100%
  height: 600px
  background-color: rgba(172, 172, 172, 1)
  background-repeat: no-repeat
  /* background-size: cover */
  background-position: center
  align-items: center
  justify-content: center

.Hoshimori_bg_sec.title
  display: flex
  justify-content: right

.Hoshimori_fixed_bg
  // position: relative
  height: 780px
  min-height: 400px
  width: 100%
  background-color: rgba(172, 172, 172, 1)
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center center
  // z-index: 2

.Hoshimori_fixed_bg.background
  background-image: url("{{ '/Portfolio/UnrealEngine/Game/Hoshimori/Description/Background_4.png' | relative_url }}")

.Hoshimori_fixed_bg.background.movie
  height: 400px

.Hoshimori_fixed_bg.background.description
  height: auto

.Portfolio_Hoshimori_sub
  display: flex
  align-self: flex-end
  position: relative
  height: 50%
  width: 100%

.Portfolio_Hoshimori_sub.link
  position: absolute
  height: 100%
  width: 100%
  left: 5%
  font-size: 25px

.Portfolio_Hoshimori_sub.download
  justify-content: left
  font-weight: bold
  margin: 0
  padding: 0
  color: rgba(0, 0, 0, 1)

// -------------------- hoshimori home --------------------

.Hoshimori_home_platform_description
  background-position: center
  position: absolute
  right: 250px
  bottom: 50px
  padding: 20px
  text-align: center

.Hoshimori_home_platform_links
  display: flex
  font-size: 25px
  margin: 0
  padding: 0

.Hoshimori_home_text
  font-weight: bold
  margin: 0
  padding: 0
  color: $dark

// -------------------- hoshimori story --------------------

.Hoshimori_story_text_container
  color: $light
  background-color: $aldark
  padding: 5px
  // position: absolute
  // background: rgb(2,0,36);
  // background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, $light 50%, rgba(255, 255, 255, 0) 100%)
  text-align: center
  position: relative
  width: fit-content

.Hoshimori_story_text
  margin: 0
  color: $light

// -------------------- hoshimori character --------------------

.Hoshimori_character_card_container
  display: flex
  vertical-align: middle
  align-items: center
  justify-content: center
  padding: 10px
  min-height: 300px
  height: fit-content

.Hoshimori_character_card_container_with_fade
  display: flex
  vertical-align: middle
  align-items: center
  justify-content: center
  padding: 10px
  min-height: 300px
  height: fit-content

.Hoshimori_character_card_container.inner, .Hoshimori_character_card_container_with_fade.inner
  align-items: center
  margin: 0
  justify-content: center

.Hoshimori_character_card_img
  margin: 5px
  display: block
  vertical-align: bottom
  min-width: 400px
  min-height: 300px
  width: 75%

.Hoshimori_character_card_movie
  margin: 5px
  display: block
  vertical-align: bottom
  min-width: 400px
  min-height: 300px

.Hoshimori_character_card_align_baseline
  align-self: baseline

.Hoshimori_character_card_description_container
  background-color: $aldark
  margin: 5px
  padding: 20px
  display: block

.Hoshimori_character_card_name 
  padding: 5px
  color: $light
  margin: 0
  // text-align: center

.Hoshimori_character_card_description_text_container
  justify-content: center
  align-items: center
  width: 100%
  height: 30%
  display: block
  scroll-behavior: auto
  padding: 5px

.Hoshimori_character_card_description_text
  color: $light
  scroll-behavior: auto
  font-size: 80%

.Hoshimori_img_card_description_container
  padding: 5px
  margin: 0
  vertical-align: center

// -------------------- hoshimori description --------------------

.Hoshimori_description_subject_container
  background-color: rgba(75, 75, 75, 1)
  align-items: center
  justify-content: center
  text-align: center
  margin: 0

.Hoshimori_description_subject_text
  color: $light
  margin: 0
  padding: 10px

.Hoshimori_description_movie_container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  justify-items: center
  align-items: center
  gap: 10px
  height: 225px
  padding: 20px

.Hoshimori_description_movie
  padding: 0px
  height: 100%

// -------------------- hoshimori image card --------------------

.Hoshimori_img_cards_container
  display: flex
  flex-wrap: wrap
  justify-items: center
  align-items: center

.Hoshimori_img_card_container
  display: flex
  background-color: $aldark
  margin: 5px
  padding: 0
  vertical-align: middle

.Hoshimori_img_card
  display: block
  align-items: center
  text-align: center
  margin: 5px
  padding: 5px

.Hoshimori_img_card.teaser
  align-self: flex-end
  padding-right: 15px
  padding-left: 15px
  background-color: rgba(50, 50, 50, 0.5)
  position: absolute
  right: 0.5%

.Hoshimori_img
  padding: 0
  margin: 0
  width: 225px
  height: 150px
  // max-width: 225px
  object-fit: cover

.Hoshimori_img.teaser
  width: 375px
  height: 250px
  margin-top: 10px

.Hoshimori_img_card_name
  padding: 5px
  margin: 0
  text-align: center
  font-size: 50%

.Hoshimori_img_card_name.teaser
  padding: 0px
  text-align: center

.Hoshimori_img_card_name.title
  margin: 5px
  size: 15px
  text-align: center



// -------------------- hoshimori image card --------------------

.Hoshimori_subject_container
  text-align: center
  font-weight: bold
  background-color: $frdark

.Hoshimori_subject_container h2
  margin: 0
  padding: 5px
