$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: rgba(102, 136, 255, 1) !default
$frdark: rgba(20, 20, 20, 1) !default
$bgdark: rgba(30, 30, 30, 1) !default
$aldark: rgba(0, 0, 0, 0.5) !default

$light: rgba(255, 255, 255, 1) !default

@function reduce ($percent)
  @return rgba(mix($frdark, $light), $percent / 100)
