---
---

@import index

.auto-map
  padding: 0
  margin: 10px
  text-align: center

.auto-map-subject
  margin: 5px
  padding: 0px
  background-color: $frdark

.auto-map-url
  display: flex

.auto-map-post
  padding: 0px
  margin: 10px
  background-color: lighten($bgdark, 10%)

.auto-map-title
  margin: 0px
