---
---

.carousel-div
  height: 200px
  width: 100%
  background-color: rgba(222, 222, 222, 0.263)
  transform: translateY(-100%)

.slider
  width: 94%
  height: 100%
  margin: auto
  padding: 5px

.slick-slider
  height: 100%

.slider img
  margin: auto

.slider .slick-slide
  margin: 0 10px
  height: 100%
  width: 100px

// -------------------- slick body --------------------
.slick-list
  height: 90%

.slick-prev, .slick-next
  position: absolute
  top: 42%
  cursor: pointer
  outline: none
  border-top: 2px solid rgba(231, 231, 231, 1)
  border-right: 2px solid rgba(231, 231, 231, 1)
  height: 15px
  width: 15px

.slick-prev
  left: -1.5%
  transform: rotate(-135deg)

.slick-next
  right: -1.5%
  transform: rotate(45deg)

// -------------------- slick dots --------------------

.slick-dots
  text-align: center
  height: 10%

.slick-dots li
  display: inline-block
  margin: 0 5px 0 0
  padding: 0
  align-items: center
  justify-content: center

.slick-dots button
  color: transparent
  outline: none
  width: 8px
  height: 8px
  display: block
  border-radius: 50%
  background: rgba(238, 238, 238, 0.5)
  margin: 0
  padding: 0  

.slick-dots .slick-active button
  background: rgba(51, 51, 51, 0.5)
  margin: 0
  padding: 0  

// -------------------- Layout --------------------

.carousel-div-selectable
  background-color: rgba(51, 51, 51, 0.5)
  padding: 5px
  border-radius: 20px
  &:hover
    background-color: rgba(238, 238, 238, 0.5)
    border-radius: 20px
    color: rgba(51, 51, 51, 0.5)

.carousel-div-select
  background-color: rgba(238, 238, 238, 0.5)
  padding: 5px
  border-radius: 20px

.carousel-h2
  text-align: center
  padding: 20px

.carousel-ul
  margin: 0
  padding: 0
  list-style: none
  text-align: center
  display: table-row

.carousel-li
  width: 100px
  height: 60%
  margin-right: 2px
  padding: 0

.carousel-a
  color: rgba(51, 51, 51, 0.5)
  &:hover,
  &:active
    text-decoration: none

.carousel-p
  font-size: 80%
  color: rgba(238, 238, 238, 1)
  width: 100%
  height: 20%
  padding-top: 10px
  margin: 0
  text-align: center
  // background-color: rgba(51, 51, 51, 0.5)
  // border-radius: 20px
  &:hover
    color: rgba(51, 51, 51, 1)
    // background-color: rgba(238, 238, 238, 0.5)
    // border-radius: 20px

.carousel-p-select
  font-size: 80%
  color: rgba(51, 51, 51, 1)
  width: 100%
  height: 20%
  padding-top: 10px
  margin: 0
  text-align: center

.carousel-img
  width: 100%
  height: 80%
