---
---

.carousel__container
  width: 100%
  position: relative
  margin: 0 auto
  overflow: hidden
  display: flex
  border-raidus: 6px

.carousel__slide
  width: 100%
  flex-shrink: 0
  position: relative
  top: 0
  left: 0
  transition: all 0.6s ease-in-out

.carousel__slide-content
  width: 100%
  height: 300px
  background-color: #ffffff
  display: flex
  justify-content: center

.carousel__slide-content img
  object-fit: cover
  height: 300px
  
.prev, .next
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  height: 65px
  padding: 16px
  margin-top: -28px
  color: rgba(0, 0, 0, 1)
  font-weight: bold
  font-size: 18px
  transition: all 0.2s ease
  border-radius: 0 4px 4px 0
  user-select: none

.next
  right: 0
  border-radius: 4px 0 0 4px

.prev:hover, .next:hover
  background-color: rgba(107, 182, 255, 0.8)

.carousel__slide-caption
  color: rgba(0, 0, 0, 1)
  font-size: 15px
  padding: 0px
  width: 100%
  text-align: center
  position: absolute
  left: 0px
  bottom: 0px
  margin: 0
  height: 40px
  background-image: linear-gradient(to right, rgba(0,0,0,1), transparent)
  justify-items: center

.carousel__title
  color: rgba(255, 255, 255, 1)
  margin: 0
  position: absolute
  top: 25%
  left: 10%

.numbertext
  color: rgba(0, 0, 0, 1)
  font-size: 12px
  font-weight: bold
  padding: 8px 16px
  position: absolute
  top: 0

.dots
  height: 15px
  padding: 0
  position: absolute
  bottom: 22px
  width: 100%
  text-align: center

.dot
  cursor: pointer
  height: 15px
  width: 15px
  margin: 10px 4px
  background-color: rgba(0, 0, 0, 1)
  border-radius: 50%
  display: inline-block
  transition: all 0.2s ease

.dot:hover
  background-color: rgba(107, 182, 255, 0.8)

