---
---

.collapse
  background-color: #cbcbcb
  color: #444
  cursor: pointer
  padding: 10px
  width: 100%
  border: none
  text-align: left
  outline: none
  font-size: 15px
  display: flex
  margin-top: 8px
  margin-bottom: 8px

.active, .collapse:hover
  background-color: #afafaf
  margin-bottom: 0px

.collapse_content
  padding: 0 18px
  display: none
  overflow: hidden
  background-color: #404040
  margin-bottom: 8px

.collapse:after
  content: '\002B'
  color: #444
  font-weight: bold
  float: right
  margin-left: 5px
  align-self: center

.active:after
  content: "\2212"

.collapse_title
  margin: 0px