---
---

.footer_center
    text-align: center
    align-items: center

.footer_li_container
    display: flex
    justify-content: center
    padding: 0
    margin: 0

.footer_li
    list-style: none
    position: relative
    transition: all .3s
    width: auto
    min-width: 50px
    background-color: rgb(0,0,0)
    margin-right: 2.5px

.footer_li:hover
    background-color: rgba(30,30,30,1)

.footer_li:not(:first-child)::before
    content: ""
    width: 0px
    height: 100%
    background-color: #fff
    position: absolute
    top: 0
    left: 0
    transition: all .3s

.footer_li:hover::before
    background-color: rgb(0, 0, 0)

.footer_a
    display: block
    text-decoration: none
    color: white
    margin: 0 5
    &:hover
    color: rgba(255, 255, 255, 1)
        padding: 0

.footer_li:hover .footer_a
    color: rgba(255, 255, 255, 1)

.footer
    display: flex
    align-items: center
    justify-content: center
    padding: 10px
    