---
---

@import index, font, basic, layout, classes

html
  background: $dark
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(15% - 5em)

@media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
  html, body > header, body > footer
    background: $dark

  
.header
.footer
  background-color: rgb(0, 0, 0)

.header.flex
  display: flex

.footer
  display: flex
  align-items: center
  justify-content: center
  padding: 10px

.logo
  width: 32px
  height: 32px
  margin: 5px
  padding: 0