---
---

.menu_sticky
    position: sticky
    top: 0
    z-index: 9

.menu_li_container
    display: flex
    padding: 10px
    margin: 0
    text-align: center
    align-items: center
    justify-content: space-evenly
    background-color: rgba(0,0,0,1)

.menu_li
    list-style: none
    position: relative
    transition: all .3s
    width: auto
    min-width: 50px
    background-color: rgb(0,0,0)
    margin-right: 2.5px

.menu_li:hover
    background-color: rgba(30, 30, 30, 1)

.menu_li:not(:first-child)::before
    content: ""
    width: 0px
    height: 100%
    background-color: #fff
    position: absolute
    top: 0
    left: 0
    transition: all .3s

.menu_li:hover::before
    background-color: rgb(0, 0, 0)


.menu_a
    display: block
    text-decoration: none
    color: white
    margin: 0 5
    &:hover
    color: rgba(255, 255, 255, 1)
    
.menu_li:hover a
    color: rgba(255, 255, 255, 1)

.menu_dropdown_list_container
    display: none
    width: 175px
    position: absolute
    top: 100%
    left: -35%
    z-index: 4

.menu_li:hover .menu_dropdown_list_container
    display: block
    z-index: 4

.menu_li.menu_dropdown_list
    background-color: rgb(0, 0, 0)
    transition: all .3s
    position: relative
    padding: 5px
    margin: 0
    white-space: nowrap
    z-index: 4

.menu_li.menu_dropdown_list:not(:first-child)::before
    content: ""
    width: 100%
    height: 1px
    background-color: rgb(0, 0, 0)
    position: absolute
    top: 0
    left: 0

.menu_li.menu_dropdown_list:hover
    background-color: rgba(30, 30, 30, 1)

.menu_li.menu_dropdown_list a::before
    content: ''
    display: block
    width: 6px
    height: 6px
    border-top: 2px solid #fff
    border-left: 2px solid #fff
    transform: rotate(135deg)
    position: absolute
    right: 15px
    top: calc(50% - 5px)

.menu_logo
    width: 32px
    height: 32px
    margin: 0
    padding: 0

.menu_title
    font-size: 1.25em
    display: none
    width: 100%
    opacity: 0
    transition: opacity 1s, transform 0.5s

.menu_li_container_scrolled
    height: fit-content
    justify-content: space-between

.menu_display
    display: block
    opacity: 1
