---
---

@import index

  
.nav_header
  background-color: rgb(0, 0, 0)
  display: flex

.nav_header_fixed
  background-color: rgb(0, 0, 0)
  position: fixed
  display: flex

.nav
  box-sizing: border-box
  position: fixed
  vertical-align: baseline

.nav_ul
  display: flex

.nav_li
  list-style: none

.nav_a 
  display: block
  text-decoration: none
  color: white
  margin-right: 20px
  &:hover
    color: rgb(252, 245, 228)