---
---

#popup_img_container
  display: none
  position: fixed
  background: rgba(0, 0, 0, 0.6)
  z-index: 99
  width: 100%
  & > div
    display: flex
    height: 100vh
    justify-content: center
    align-items: center
    & > img
      max-width: calc(100vw - 30px)
      max-height: calc(100vh - 30px)

.popup_img
  cursor: pointer