---
---

.GameShared_Background
  margin-right: 15px
  margin-left: 15px

.GameShared_Head
  text-align: center

.GameShared_Img
  width: 380px
  height: 410px

.GameShared_Body
  display: flex

.GameShared_Description
  margin-left: 15px
  width: 100%

.GameShared_PlayMovie
  width: 375px
  height: 250px
