---
---

@import index

.wiki_body
  margin: 5px

.wiki_subject_title
  background-color: $frdark

.wiki_subject_title.h1
  text-align: center

.wiki_subject_title.h2
  padding-left: 10px

.wiki_contents
  margin-left: 5px
  margin-right: 5px