---
---

@import index

.Portfolio_fixed_bg
  // position: relative
  height: 780px
  width: 100%
  background-color: rgba(172, 172, 172, 1)
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center center
  // z-index: 2

.Portfolio_detail_container
  display: flex
  margin: 0
  padding: 10p

.Portfolio_subject
  margin: 5pd
  text-align: center
  background-color: $frdark

.Portfolio_grid_3x
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  align-self: center
  margin: 10px
  padding: 0px

.img_card_container
  text-align: center
  background-color: $frdark
  width: fit-content

.img_card
  // width: 225px
  height: 150px
  margin: 0px
  padding: 5px

.img_card_title
  margin: 0px
  text-align: center