---
---

.Portfolio_Hoshimori_main
  height: auto
  width: 100%

.Portfolio_Hoshimori_subject_container
  text-align: center
  font-weight: bold
  background-color: rgba(0,0,0,1)

.Portfolio_Hoshimori_img_card_container
  display: block
  margin: 0
  padding: 5px
  gap: 10px
  grid-template-columns: repeat(3 1fr)

.Portfolio_Hoshimori_img_card
  display: block
  align-items: center
  text-align: center
  margin: 0
  padding: 5px

.Portfolio_Hoshimori_img
  align-self: center
  padding: 5px
  margin: 0

.Portfolio_Hoshimori_img_card_name
  align-self: center
  padding: 5px
  margin: 0