---
---

#Hoshimori
    article
        width: 100%

    .bg
        width: 100%

    .inner 
        min-height: 500px
        position: relative

    .copy
        position:absolute 
        top: 50% 
        height: 10em 
        margin-top: -5em 
        width: 100%

    .bg_Home-text 
        border: solid 0.1px
        display: inline-block
        padding: 0px 0px
        background-color: #00000000
        position: absolute
        offset-position: 400px 150px

    div.container 
        display: table-cell
        vertical-align: middle
        text-align: center
        width: 310px
        height: 50px
        background-color: #00000000
        color: #000000
        position: absolute
        right: 0
        bottom: 0

    div.container-in 
        display: inline-block
        width: 160px
        height: 120px
        text-align: center

#Hoshimori-Chara
    .div-h
        display: flex

        // .outer
        //     display: table
        //     width: 100%
        
        // .inner
        //     display: table-cell
        //     vertical-align: middle
    
    .div-h > img
        width: 35%
        margin: 5px
        display: flex
    
    .div-h > .div-v
        width: 55%
        margin: 5px
        display: flex
    
    .div-v > h2, .div-v > p
        display: flex
        width: auto
        height: auto

    .div-v > p
        background-color: #00000072
        color: #eee
        overflow: auto
        display: flex
